#조건문(true, false)
#(==:같다, !=:다르다)
print(10==100) #False
print(10!=100) #True
print(10>1000) #False

#not 연산자 조합하기
x=10
under_20=x<20
print("under_20:",under_20) #under_20 True
print("not under_20:", not under_20) #not under_20 False

#if 조건문: 조건을 기반으로 실행의 흐름을 변경하는 것 (조건 분기)

#조건문

#입력을 받습니다.
number=input("정수 입력>") #입력받기
number= int(number) #int:정수의미

#양수조건
if number>0:
    print("양수입니다")

#음수조건
if number<0:
    print("음수입니다")

#0조건
if number==0:
    print("0입니다.")

#결
#정수 입력>23
#양수입니다
#정수 입력>-34
#음수입니다

#날짜, 시간 출력하기

#날짜, 시간과 관련된 기능을 가져옵니다.
import datetime

#현재 날짜/시간을 구합니다.
now=datetime.datetime.now()

#출력합니다.
print(now.year,"년")
print(now.month,"월")
print(now.day,"일")
print(now.hour,"시")
print(now.minute,"분")
print(now.second,"초")
#결과
# 2020 년
# 3 월
# 10 일
# 0 시
# 16 분
# 6 초

#한줄로 출력하기
print("{}년 {}월 {}일 {}시 {}분 {}초".format(
    now.year,
    now.month,
    now.day,
    now.hour,
    now.minute,
    now.second
))
#결과
# 2020년 3월 10일 0시 21분 9초

#in 문자열 연산자를 활용해서 짝수와 홀수 구분
#입력을 받습니다.
number=input("정수입력>")
last_character=number[-1]
print(last_character)

#짝수조건
if last_character in "02468":
    print("짝수입니다")

#홀수조건
if last_character in "13579":
    print("홀수입니다.")

    # 정수입력 > 24
    # 4
    # 짝수입니다
