## 값으로 제거하기: remove
# 리스트 내부에 있는 2를 제거해주세요.
# 리스트.remove(값)
list_c = [1,2,1,2] #리스트 선언하기
list_c.remove(2)
print(list_c)

# 모두 제거하기:clear
# 리스트.clear()
list_d=[0,1,2,3,4,5]
list_d.clear()
print(list_d)

# [1, 1, 2]
# []

# for 반복문
for i in range(100):
    print("출력")

# for 반복문: 리스트와 함께 사용하기
# 리스트를 선언한다.
array=[273, 32, 103, 57, 52]

# 리스트에 반복문을 적용합니다.
for element in array:
    # 출력합니다.
    print(element)

# 출력
# 273
# 32
# 103
# 57
# 52

## 딕셔너리와 반복문
# 리스트: 인덱스를 기반으로 값을 저장하는 것
# 딕셔너리: 키를 기반으로 값을 저장하는 것

# 리스트: 인덱스를 기반으로 값을 저장 - 인덱스 (선언형식:변수=[])
# 딕셔너리: 키를 기반으로 값을 저장 - 키 (변수={})

# 딕셔너리 선언하기
# 중괄호 선어{}, 키:값 의 형태를 쉼표로 연결해서 만든다. 키는 문자열, 숫자, 불 등으로 선언할 수 있다.

dict_a={
    "name": "어벤져스 엔드게임",
    "type": "히어로 무비"
}

print(dict_a)
# {'name': '어벤져스 엔드게임', 'type': '히어로 무비'}

# 특정 key만 따로 출력하기
print(dict_a["name"])
# 어벤져스 엔드게임

# 딕셔너리를 선언합니다.
dict_a={
    "name": "7D 건조 망고",
    "type": "당절임",
    "ingredient": ["망고", "설탕", "메타중아황산나트륨", "치자황색소"],
    "origin": "필리핀"
}

# 출력합니다.
print("name:",dict_a["name"])
print("type:",dict_a["type"])
print("ingredient:",dict_a["ingredient"])
print("origin", dict_a["origin"])
print()

#값을 변경합니다.
dict_a["name"]="8D 건조망고"
print("name:",dict_a["name"])

# name: 7D 건조 망고
# type: 당절임
# ingredient: ['망고', '설탕', '메타중아황산나트륨', '치자황색소']
# origin 필리핀
#
# name: 8D 건조망고
print(dict_a["ingredient"][1])
# 설탕
print(dict_a["ingredient"][0])
# 망고

# 딕셔너리에 값 추가하기/제거하기
# 딕셔너리[새로운 키]=새로운 값

dict_a["price"]=5000
print(dict_a)
# {'name': '8D 건조망고', 'type': '당절임', 'ingredient': ['망고', '설탕', '메타중아황산나트륨', '치자황색소'], 'origin': '필리핀', 'price': 5000}

# 새로운 값으로 대치,  del: 특정 키를 지정하면 해당 요소가 제거된다.

# 키가 존재하는지 확인하고 값에 접근하기
# 사용자로부터 입력을 받습니다.
key= input(">접근하고자 하는 키:")

# 출력합니다.
if key in dict_a:
    print(dict_a[key])
else:
    print("존재하지 않는 키에 접근하고 있습니다. ")

# >접근하고자 하는 키:name
# 8D 건조망고

# >접근하고자 하는 키:odod
# 존재하지 않는 키에 접근하고 있습니다.
