## 반복문과 while 반복문

# for 반복문과 함께 많이 사용되는 자료형: range
## range(A, B,C) - A부터 B-1까지의 정수의 범위, C만큼의 차이
print(list(range(10)))
print(list(range(0,10,2))) # 이때 10은 포함하지 않는다.

# for 반복문: 범위와 함께 사용하기
# for 숫자 변수 in 범위: 코드

for i in range(5):
    print(str(i) + "=반복 변수") #str: 숫자를 문자로 바꾸기!

    # 0 = 반복변수
    # 1 = 반복변수
    # 2 = 반복변수
    # 3 = 반복변수
    # 4 = 반복변수

for i in range(5,10):
    print(str(i) + "=반복변수")

## for 반복문: 리스트와 범위 조합하기

# 리스트를 선언합니다.
array =[273, 32, 103, 57, 52]

# 리스트에 반복문을 적용합니다.
for i in range(len(array)):
    #출력합니다.
    print("{}번째 반복:{}".format(i,array[i])) #for의 반복문이기 때문에 i 숫자변수의 개수만큼 반복된다. 각 array가 출력된다.

# for 반복문: 반대로 반복하기(역반복문)

for i in range(4, -1, -1): # 0까지 반복할 수 있다. 0까지로 설정하면 0까지 반복할 수 없다.
    print("현재 반복 변수:{}".format(i))

# 현재 반복 변수:4
# 현재 반복 변수:3
# 현재 반복 변수:2
# 현재 반복 변수:1
# 현재 반복 변수:0

# while 반복문
## while 불 표현식: 문장
i=0
while i <10:
    print("{}번째 반복입니다.".format(i))
    i+=1

# 0번째 반복입니다.
# 1번째 반복입니다.
# 2번째 반복입니다.
# 3번째 반복입니다.
# 4번째 반복입니다.
# 5번째 반복입니다.
# 6번째 반복입니다.
# 7번째 반복입니다.
# 8번째 반복입니다.
# 9번째 반복입니다.

## while 반복문: break 키워드/ continue 키워드

# 변수를 선언합니다.
i=0

#무한 반복합니다.
while True:
    #몇 번째 반복인지 출력합니다.
    print("{}번째 반복문입니다.".format(i)) 
    i =i+1 # 무한 반

    #반복을 종료합니다.
    input_text=input(">종료하시겠습니까?(y): ") #input이 먼저 출력된다. 
    if input_text in ["y", "Y"]: 
        print("반복문을 종료합니다.")
        break
        
# >종료하시겠습니까?(y): 
# 1번째 반복문입니다.
# >종료하시겠습니까?(y): Y
# 반복문을 종료합니다.
