# A = B의 의미: '='은 코딩에서 데이터 B를 A라는 변수에 저장시켜주는 명령어이다.

#이스케이프 문자를 사용해 문자열 만들기
print("\"안녕하세요\"라고 말했습니다") #큰 따옴표를 넣고 싶을 때,
print("안녕하세요\n안녕하세요") #줄바꿈
print("안녕하세요\t안녕하세요") #탭
# 문자와 숫자를 파이썬에서 입력하는 방법
a= 'hello world'
print(a) #파이썬코딩에서 a의 값을 정해놓은 것으로 인식한다.
print("a")

# 함수 str()과 quotation mark(""): 둘 다 문자로 만들어주는 역할
# str: 어떤 값이 저장된 변수값을 문자로 만들어주는 것
# quotation mark: 변수값이 아니라 어떤 대상을 직접적으로 문자를 만들어주는 것

print(type("안녕하세요")) #<class 'str'>: 문자열
print(type(273)) #<class 'int'>: integral- 정수

a=123
b=str(a)
print(b)
b="a"
print(b)

#숫자연산
# /:나누기, %:나머지, //: 몫
print(10/3)
print(10%3)
print(10//3)

#input 함수의 이해
#입력을 받습니다.
string=input("입력>")

#출력합니다.
print("자료:", string)
print("자료형:",type(string))

#int()함수: 문자열을 int 자료형으로 변환합니다. int는 정수를 의미합니다.
#float()함수: 문자열을 float 자료형으로 변환합니다. float는 실수 또는 부동 소수점을 의미합니다.

string_a=input("입력A>")
int_a=int(string_a)

string_b=input("입력B>")
int_b=int(string_b)

print("문자열 자료:",string_a+string_b) #문자 그대로 나열
print("숫자자료:",int_a+int_b)

#자료형 변환 - 숫자를 문자열로 바꾸기:str(다른 자료형)

out_a=str(52)
out_b=str(52.373)
print(type(out_a),out_a)
print(type(out_b),out_b)
